# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1tYXJtb3QtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4BVKRNJu4STZ034HPXCFSTi6QNOb8We9hYCjrz64iQ

# Clerk Webhook Secret (we'll add this after creating webhook)
CLERK_WEBHOOK_SECRET=whsec_smct/m966rJXpuorXWAvoQinFYR1Kyrn


# Database URLs
DIRECT_URL="postgresql://postgres.eexthvvmolksvnvlpdjs:batman123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.eexthvvmolksvnvlpdjs:batman123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"