NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1tYXJtb3QtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4BVKRNJu4STZ034HPXCFSTi6QNOb8We9hYCjrz64iQ
CLERK_WEBHOOK_SECRET=whsec_RxyWS/gGzaZYzxcKq9fO07+xXNuAwzdC


DATABASE_URL="postgresql://postgres.eexthvvmolksvnvlpdjs:batman123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.eexthvvmolksvnvlpdjs:batman123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"